{
  "name": "perfectman",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "freellm:dev": "docker compose --env-file .env -f docker/freellmapi/freellmapi.compose.yml up",
    "qwen:dev": "docker compose -f docker/qwen3/qwen3.compose.yml up",
    "qwen:dev:8b": "OLLAMA_MODEL=qwen3:8b docker compose -f docker/qwen3/qwen3.compose.yml up",
    "test": "vitest run --passWithNoTests",
    "docs:lint": "node scripts/docs-lint.mjs --check",
    "test:gate": "node scripts/audit-tests.mjs --check && node scripts/docs-lint.mjs --check",
    "test:all": "pnpm test && pnpm test:gate",
    "test:watch": "vitest",
    "lint": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
