{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @perfectman/web build && rm -rf dist && cp -R packages/web/dist dist",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!assets/|audio/|favicon).*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
